{
  "name": "ai-assistant-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Assistant iMessage app with image generation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && serverless deploy"
  },
  "keywords": [
    "ai",
    "imessage",
    "image-generation",
    "banana",
    "claude",
    "gpt4"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.29.0",
    "@google/generative-ai": "^0.21.0",
    "aws-sdk": "^2.1691.0",
    "openai": "^4.67.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^22.19.3",
    "esbuild": "^0.27.2",
    "serverless": "^3.39.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.56.1",
    "serverless-offline": "^13.8.1",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.9.3"
  }
}
